name: www2.veda-retreats.com
on:
  push:
    branches: [ development ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: pushing latest change on www2.veda-retreats.com
      uses: appleboy/ssh-action@master
      with:
        host: www2.veda-retreats.com
        username: webuser
        key: ${{ secrets.TF_SECRET }}
        port: 34022
        script: |
          cd websites/www2/www_veda-retreats/
          git log -1
          git restore .
          git pull
